{
    "name": "yoorwm/simplate",
    "description": "test framework",
    "require": {
        "symfony/class-loader": "^3.0",
        "symfony/http-foundation": "^3.0",
        "symfony/routing": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yoorwm",
            "email": "yookihiroo@gmail.com"
        }
    ]
}
